{
  "CollectionManagerOption": {
    "MaxAvailablePost": 30,
    "SearchThreshold": 15,
    "MaxPageCash": 20
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Debug", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.')"
        }
      }
    ],
    "WriteTo": [
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ]
  }
}